<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryInput">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/showDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Select Date"
                android:textColor="#FFC107"
                android:textSize="18sp"
                app:drawableTint="#FFC107" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.1dp"
                android:layout_marginLeft="0dp"

                android:layout_marginTop="40dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/showTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:drawableLeft="@drawable/ic_baseline_access_time_24"
                android:drawablePadding="10dp"

                android:gravity="center"
                android:padding="10dp"
                android:text="Select Time"
                android:textColor="#FFC107"
                android:textSize="18sp"
                app:drawableTint="#FFC107" />

        </androidx.cardview.widget.CardView>


<!--        <View-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_marginLeft="225dp"-->
<!--            android:layout_marginTop="-1dp"-->

<!--            android:layout_height="0.5dp"-->
<!--            android:background="#000000" />-->


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="CURRENT MOOD:"
            android:textColor="#FFC107"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/moodTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/radio_selector"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Happy"
                android:textColor="@drawable/text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/radio_selector_meh"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Neutral"
                android:textColor="@drawable/text_color_meh"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/radio_selector_sad"
                android:button="@android:color/transparent"
                android:elevation="4dp"
                android:padding="16dp"
                android:text="Sad"
                android:textColor="@drawable/text_color_sad"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Add Title"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_bg"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Write anything here!"
            android:inputType="textMultiLine"
            android:minHeight="200dp"
            android:padding="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="showAlertDialog"
            app:cardBackgroundColor="#ECECEC"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_camera"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Attach Photo"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginTop="50dp" />

        </androidx.cardview.widget.CardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:tint="#FFFFFF"
            app:backgroundTint="#FFC107"
            android:elevation="10dp"
            app:rippleColor="#FFFFFF"
            app:srcCompat="@drawable/ic_baseline_done_24" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="20dp"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textSize="14sp" />

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>